<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ExampleSpringApp</groupId>
		<artifactId>ExampleSpringApp</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>com.example.servlet</groupId>
	<artifactId>servlet</artifactId>
	<packaging>war</packaging>
	<name>servlet Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<build>
		<finalName>servlet</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
