author.name=Riaz Uddin
greeting.msg=Greetings from ${author.name}
management.security.enabled=false

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-alias=linkedin
server.ssl.key-store-type=JKS
server.ssl.key-password=password